{
  "name": "testbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "vannakvy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "testbackend": "file:"
  }
}
